<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>众浩</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="ct" id="t1">
          <div class="ct" id="t2">
            <div class="ct" id="t3">
              <div class="ct" id="t4">
                <section>  
                 <ul>
                   <a href="#t1"><li class="icon fa fa-home" id="uno"></li></a>
                   <a href="#t2"><li class="icon fa fa-user" id="dos"></li></a>
                   <a href="#t3"><li class="icon fa fa-image" id="tres"></li></a>
                   <a href="#t4"><li class="icon fa fa-phone" id="cuatro"></li></a>
                 </ul>
                  <div class="page" id="p1">
                     <li class="icon fa fa-home"><span class="title">欢迎来到</span><h4>众浩环保科技有限公司</h4><p>您身边的净水管家</p><div class="primary-button"><a href="#t2">发现更多</a></div></li>   
                  </div>
                  <div class="page" id="p2">
                    <li class="icon fa fa-user"><span class="title">关于我们</span>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="left-text">
                            <h4>我们是众浩</h4>
                            <p>这是一段介绍性的文字</p>
                            <div class="primary-button">
                              <a href="#t3">发现更多</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="right-image">
                            <img src="img/zh01.jpg" alt="">
                            <img src="img/zh02.jpg" alt="">
                            <img src="img/zh03.png" alt="">
                            <img src="img/zh04.jpg" alt="">
                            <img src="img/zh05.jpg" alt="">
                            <img src="img/zh06.jpg" alt="">
                            <img src="img/zh07.jpg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    </li>
                  </div>  
                  <div class="page" id="p3">
                    <li class="icon fa fa-image"><span class="title">服务概览</span>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-3 col-md-offset-1">
                            <div class="project-item">
                              <a href="img/zhintro01.png" data-lightbox="image-1"><img src="img/zhintro01.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="project-item">
                              <a href="img/zhintro02.png" data-lightbox="image-1"><img src="img/zhintro02.png"></a>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="project-item">
                              <a href="img/zhintro03.png" data-lightbox="image-1"><img src="img/zhintro03.png"></a>
                            </div>
                          </div>
                          <div class="col-md-4 col-md-offset-1">
                            <div class="project-item">
                              <a href="img/zhintro04.png" data-lightbox="image-1"><img src="img/zhintro04.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="project-item">
                              <a href="img/zhintro05.png" data-lightbox="image-1"><img src="img/zhintro05.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="project-item last-project">
                              <a href="img/zhintro06.png" data-lightbox="image-1"><img src="img/zhintro06.png"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </div>
                  <div class="page" id="p4">
                   <li class="icon fa fa-phone"><span class="title">联系我们</span>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                           <form id="contact">
                              <div class="col-md-12">
                                <fieldset>
                                  <input name="name" type="text" class="form-control" id="name" placeholder="您的姓名" required="">
                                </fieldset>
                              </div>
                              <div class="col-md-12">
                                <fieldset>
                                  <input name="email" type="email" class="form-control" id="email" placeholder="您的邮箱" required="">
                                </fieldset>
                              </div>
                              <div class="col-md-12">
                                <fieldset>
                                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="您的留言" required></textarea>
                                </fieldset>
                              </div>
                              <div class="col-md-12">
                                <fieldset>
                                  <button type="submit" id="form-submit" class="">发送</button>
                                </fieldset>
                              </div>
                            </form>
                         </div>
                         <div class="col-md-6">
                           <div class="right-info">
                              <p>苏州众浩环保科技有限公司旨在为家庭企业净水提供一站式服务，公司主要产品有奥斯曼净水器。<br><br>
                              <em>江苏省苏州市XX街道XX号</em></p>
                              <a style="font-size:18px;" href="tel:18817578454">188 8888 8888</a>
                              <!-- <ol class="social-icons">
                                <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="#"><i class="fa fa-rss"></i></a></i>
                                <i><a href="#"><i class="fa fa-behance"></i></a></i>
                              </ol> -->
                            </div>
                         </div>
                      </div>
                    </div>
                   </li>
                  </div>  
                  <p class="credit">Copyright &copy; 2018 苏州众浩环保科技有限公司 </p>
                </section>
              </div>
            </div>
           </div>
          </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
          $('#form-submit').on('click',function(){
            alert('提交成功')
          })
        </script>
    </body>
</html>